# MvvmJetpackCompose

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/softyorch/mvvmjetpackcompose/: AndroidLauncherTests.kt  AndroidMainTestSuite.kt  AndroidMainUITestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softyorch/mvvmjetpackcompose/data/entity/: ContactDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/softyorch/mvvmjetpackcompose/integrationTests/: DetailsContactCrudIntegrationTest.kt  DetailsUserCrudIntegrationTest.kt  GetContactsIntegrationTest.kt  GetUsersIntegrationTest.kt  SetContactIntegrationTest.kt  SetUserIntegrationTest.kt
app/src/androidTest/java/com/softyorch/mvvmjetpackcompose/ui/componens/: DataFieldTest.kt  ImageContactAutoTest.kt  ImageUserAutoTest.kt
app/src/androidTest/java/com/softyorch/mvvmjetpackcompose/utils/: AndroidMainTestSuite.kt  ContactUtils.kt  FakeRoomDataBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softyorch/mvvmjetpackcompose/: MainActivity.kt  MvvmJetpackComposeApp.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/core/: AppDatabase.kt  AppModule.kt  FakeDataUsers.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/core/entity/: UserDao.kt  UserEntity.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/core/intents/: ActionsImpl.kt  IActions.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/core/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/data/: AppDatabase.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/data/entity/: ContactDao.kt  ContactEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/data/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/domain/: DeleteUserUseCase.kt  GetListUserUseCase.kt  GetUserUseCase.kt  SetListUserUseCase.kt  SetUserUseCase.kt  UpdateUserUseCase.kt  UserDomain.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/domain/models/: ContactDomain.kt  UserDomain.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/domain/useCases/: DeleteContactUseCase.kt  DeleteUserUseCase.kt  GetContactUseCase.kt  GetContactsUseCase.kt  GetListUserUseCase.kt  GetSearchContactsUseCase.kt  GetSearchUsersUseCase.kt  GetUserUseCase.kt  SetContactUseCase.kt  SetUserUseCase.kt  UpdateContactUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/ui/componens/: Contact.kt  DataField.kt  ImageContactAuto.kt  ImageUserAuto.kt  User.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/ui/models/: ContactErrorModel.kt  ContactUi.kt  UserErrorModel.kt  UserUi.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/ui/navigation/: NavigationManager.kt  NavigationRoutes.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/utils/: Constants.kt  ExtensionFunctions.kt  UUIDConverter.kt
app/src/main/java/com/softyorch/mvvmjetpackcompose/utils/textUtilsWrapper/: TextUtilsWrapper.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/softyorch/mvvmjetpackcompose/: ExampleUnitTest.kt  MainTestSuite.kt
app/src/test/java/com/softyorch/mvvmjetpackcompose/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/softyorch/mvvmjetpackcompose/utils/: ContactUtils.kt  MainTestSuite.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
